//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Volo.Task.Database.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deposit
    {
        public int Id { get; set; }
        public int BankId { get; set; }
        public int ClientId { get; set; }
        public int DepositId { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime Deadline { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public string Status { get; set; }
        public decimal Profit { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual Client Client { get; set; }
    }
}
